########################################################################
#                       配置Bochs启动文件，用于调试                        #
# 如果是为了看运行效果，建议使用VBox等运行，因为Bochs有点卡，毕竟是专门做调试的     #
########################################################################

# 分配内存，MB
megs: 32

# BIOS image file and VGA BIOS image file
romimage:file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage:file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# select your boot started floppy disk（软盘）
floppya:1_44=knopfler.img,status=inserted

# 选择第一启动项，a、b、c分别代表A、B、C盘，AB是软盘，C是硬盘
boot: a

# 选择日志输出文件到哪？
# log: bochs_log

# 是否启用鼠标？
mouse: enabled=0

# 键盘映射，我们选用美式键盘为默认
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map

# enable GUI debugger
display_library: x, options=gui_debug
